# hop-import

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hop/imports/: HopImport.java  IHopImport.java
src/main/java/org/apache/hop/imports/kettle/: KettleConst.java  KettleImport.java  KettleImportDialog.java
src/main/java/org/apache/hop/imports/utils/: XmlUtils.java
src/test/java/org/apache/hop/imports/kettle/: KettleImportTest.java
